[supervisord]
nodaemon=false

[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[inet_http_server]
port = *:9001

[program:Nslcd]
command=/usr/sbin/nslcd -d
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nslcd.log
stderr_logfile=/var/log/supervisor/nslcd-err.log


[program:kadmind]
command=/usr/sbin/kadmind  -nofork
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kadmind.log
stderr_logfile=/var/log/supervisor/kadmind-err.log

[program:krb5kdc]
command=/usr/sbin/krb5kdc -n
redirect_stderr=true
stdout_logfile=/var/log/supervisor/krb5kdc.log
stderr_logfile=/var/log/supervisor/krb5kdc-err.log

